{
  "name": "portfolio-express",
  "version": "1.0.0",
  "description": "SSR Portfolio",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Marcano",
  "license": "ISC",
  "repository": "https://github.com/smaudd/portfolio-express.git",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "front-matter": "^3.0.2",
    "i18n-express": "^1.1.3",
    "jstransformer-markdown-it": "^2.1.0",
    "marked": "^0.6.2",
    "moment": "^2.24.0",
    "pug": "^2.0.3"
  }
}
